In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
data = pd.read_csv('donations_state.csv')
data

,date,state,daily,blood_a,blood_b,blood_o,blood_ab,location_centre,location_mobile,type_wholeblood,type_apheresis_platelet,type_apheresis_plasma,type_other,social_civilian,social_student,social_policearmy,donations_new,donations_regular,donations_irregular
0,2006-01-01,Malaysia,525,152,139,194,40,308,217,525,0,0,0,496,18,11,243,277,5
1,2006-01-02,Malaysia,227,53,43,112,19,162,65,217,6,4,0,224,2,1,83,143,1
2,2006-01-03,Malaysia,112,29,21,56,6,112,0,89,10,13,0,105,2,5,8,101,3
3,2006-01-04,Malaysia,391,92,98,165,36,145,246,371,4,16,0,316,71,4,286,102,3
4,2006-01-05,Malaysia,582,149,198,193,42,371,211,548,17,17,0,555,19,8,328,250,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94761,2024-07-09,W.P. Kuala Lumpur,586,142,163,246,35,90,496,566,14,6,0,505,80,1,132,301,153
94762,2024-07-10,W.P. Kuala Lumpur,460,117,138,171,34,104,356,437,15,8,0,417,39,4,83,239,138
94763,2024-07-11,W.P. Kuala Lumpur,408,104,113,167,24,83,325,390,15,3,0,356,47,5,75,252,81
94764,2024-07-12,W.P. Kuala Lumpur,301,72,91,117,20,100,201,282,12,7,0,273,22,6,33,218,50
94765,2024-07-13,W.P. Kuala Lumpur,988,221,261,447,59,161,827,960,13,15,0,785,199,4,168,676,144

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94766 entries, 0 to 94765
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     94766 non-null  object
 1   state                    94766 non-null  object
 2   daily                    94766 non-null  int64
 3   blood_a                  94766 non-null  int64
 4   blood_b                  94766 non-null  int64
 5   blood_o                  94766 non-null  int64
 6   blood_ab                 94766 non-null  int64
 7   location_centre          94766 non-null  int64
 8   location_mobile          94766 non-null  int64
 9   type_wholeblood          94766 non-null  int64
 10  type_apheresis_platelet  94766 non-null  int64
 11  type_apheresis_plasma    94766 non-null  int64
 12  type_other               94766 non-null  int64
 13  social_civilian          94766 non-null  int64
 14  social_student           94766 non-null  int64
 15  social_policearmy        94766 non-null  int64
 16  donations_new            94766 non-null  int64
 17  donations_regular        94766 non-null  int64
 18  donations_irregular      94766 non-null  int64
dtypes: int64(17), object(2)
memory usage: 13.7+ MB

In [8]:
data.describe()

,daily,blood_a,blood_b,blood_o,blood_ab,location_centre,location_mobile,type_wholeblood,type_apheresis_platelet,type_apheresis_plasma,type_other,social_civilian,social_student,social_policearmy,donations_new,donations_regular,donations_irregular
count,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000,94766.000000
mean,180.749826,44.891881,49.204377,75.417323,11.231686,95.989574,84.760252,177.094084,1.764536,1.539940,0.351265,154.752126,20.932402,5.065298,59.591098,97.805352,23.353376
std,374.231379,93.535117,101.635114,156.977854,23.272487,205.746736,235.788117,368.383635,4.808885,4.538329,4.595694,322.595278,58.403738,30.174065,128.810788,210.095797,57.877001
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,4.000000,5.000000,8.000000,1.000000,9.000000,0.000000,19.000000,0.000000,0.000000,0.000000,17.000000,0.000000,0.000000,3.000000,10.000000,1.000000
50%,58.000000,14.000000,16.000000,24.000000,3.000000,35.000000,0.000000,57.000000,0.000000,0.000000,0.000000,52.000000,2.000000,0.000000,17.000000,29.000000,5.000000
75%,137.000000,34.000000,38.000000,57.000000,9.000000,89.000000,46.000000,135.000000,0.000000,0.000000,0.000000,124.000000,9.000000,1.000000,47.000000,73.000000,17.000000
max,5543.000000,1368.000000,1599.000000,2184.000000,392.000000,4674.000000,4047.000000,5514.000000,68.000000,80.000000,786.000000,4572.000000,928.000000,1585.000000,3587.000000,2947.000000,1263.000000